# tangerine

./: .gitignore  README.md  build.gradle  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: log4j.properties
src/main/java/org/tangerine/: Constant.java  Tangerine.java
src/main/java/org/tangerine/annotation/: MessageMapping.java  RuoteMapping.java
src/main/java/org/tangerine/codec/: Decoder.java  Encoder.java  MessageDecoder.java  MessageEncoder.java  PacketDecoder.java  PacketEncoder.java
src/main/java/org/tangerine/components/: AppConfig.java  AppContext.java  RouteDictionary.java
src/main/java/org/tangerine/connector/: Connector.java  NettyChannelHandler.java  NettyConnector.java  NettyIOSocket.java
src/main/java/org/tangerine/net/: Connection.java  HandShakeRequest.java  HandShakeResponse.java  MessageRouter.java  NotifyServiceHandler.java  OnlineUser.java  PacketHandler.java  ResponseMessage.java  RoutePath.java  Router.java  RouterHandler.java  Session.java  SessionManager.java
src/main/java/org/tangerine/protocol/: Message.java  Packet.java  PacketHead.java
src/main/java/org/tangerine/test/: AuthMessage.java  Client.java  HelloHandler.java  HelloMessage.java  NotifyMessage.java  Server.java  UserAuthHandler.java
src/main/java/org/tangerine/util/: JsonUtil.java  ParameterUtil.java
src/main/resources/conf/: applicationContext-redis.xml  applicationContext.xml  config.properties
src/test/java/org/tangerine/protocol/: MessageTest.java
