# Redis
redis.hostName=192.168.0.239
redis.port=6379
redis.usePool=true
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false